<aura:component implements="force:appHostable,lightning:isUrlAddressable" controller="SearchBeerController">
  <aura:handler name="BeerEvent" event="c:SearchEvent" action="{!c.HandleEvent}"/>
<aura:handler name="init" value="{!this}" action="{!c.HandleEvent}"/>

    <aura:attribute name ="beerList" type="Object"/>
    <div>
        <c:HeaderComponent tagline="Beer Explorer" message="Select your Beer"/>
    </div> 
    <div> 
        <c:BeerSearch/>
    </div> 
    <div>
        <!-- <aura:if isTrue="{!v.beerList}"> -->
        <c:BeerListComponent recordList="{!v.beerList}"/>
      <!--  </aura:if> -->
    </div>
</aura:component>