<aura:application extends="force:slds">
 <!--  <c:ListViewsOfSobject SObjectName="Lead"/>  -->
 <!--   <c:ListViewsOfSobject SObjectName="Opportunity"/> -->
  <!--  <c:ListViewsOfSobject SObjectName="Contact"/> -->
 <!--   <c:SobjectComponent/>
 <c:myEventComponent/> 
     <c:ContactRecordTypeComponent/> 
    <c:RecordTypeComponent/>
    <c:AccNotifier/>
    <c:AccHandlerCMP/>
    <c:MiniCalculator/>
    <c:ContactNewComponent/>
    <c:QuickComponent/>

    <c:Parentcmp/>
   
    <c:BeerSearch/>
    <c:BeerListComponent/>
<c:BeerRecordList/>
    <c:Pcmp/>
    <c:BeerDeatils/>
     <c:BeerExplorer/>
    <c:CreateBeerOrder/>
    <c:RootComponent>
    <c:HandleComponent>
    <c:SourceComponent/>
        </c:HandleComponent>
    </c:RootComponent>
    <c:LDSComponent/>-->
      <c:CreateBeerOrder/>
    
    
    
</aura:application>