<apex:page standardController="opportunity">
<apex:pageBlockSection >
<apex:outputField value="{!opportunity.Name}"/>
<apex:outputField value="{!opportunity.Amount}"/>
<apex:outputField value="{!opportunity.CloseDate}"/>
<apex:outputField value="{!opportunity.Account.Name}"/>
</apex:pageBlockSection>
  
</apex:page>