<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   <aura:attribute name ="hello" type="string"  />
  <!--  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card  title="My Card">
    {!v.hello} 
    </lightning:card> -->
    
 <!-- <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Contact">
        <lightning:messages />
        <lightning:outputField fieldName="AccountId" />
        <lightning:inputField fieldName="FirstName" />
        <lightning:inputField fieldName="LastName" />
        <lightning:inputField fieldName="Email" />
        <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
    </lightning:recordEditForm> -->
    
   <!-- <aura:if isTrue="{!v.hello}">
    True {!v.hello}
    <aura:set attribute="else">
      False
    </aura:set> 
  </aura:if> -->
    
    <aura:if isTrue="{!v.hello}">
    <lightning:button label="Edit"/>
    <aura:set attribute="else">
        You can’t edit this.
    </aura:set>
</aura:if>

    
    
</aura:component>