<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="showTable" default="false" type="boolean"/>
<lightning:button label="show table" onclick="{! c.showBoolean }" />
<c:childComponent showTable="{!v.showTable}"/>
</aura:component>